# OutlookTools

./: .gitignore  OutlookTools.sln  README.md
OutlookTools/: OutlookTools.csproj  OutlookTools2016Template.vsto  OutlookToolsRibbon.cs  ThisAddIn.cs
OutlookTools/Archive/: SmartArchiveEngine.cs
OutlookTools/Commands/: AttachmentActions.cs  BulkActions.cs  ReminderCleanup.cs
OutlookTools/Digest/: DailyDigestForm.cs  DailyDigestGenerator.cs
OutlookTools/FollowUp/: FollowUpDashboardForm.cs  FollowUpTracker.cs
OutlookTools/Notes/: QuickNotesForm.cs  QuickNotesManager.cs
OutlookTools/Properties/: AssemblyInfo.cs
OutlookTools/Resources/: Ribbon.xml
OutlookTools/Search/: AdvancedSearchForm.cs
OutlookTools/Settings/: SettingsForm.cs  SettingsManager.cs
OutlookTools/Snooze/: EmailSnooze.cs  SnoozePickerForm.cs
OutlookTools/Stats/: EmailStatsForm.cs
OutlookTools/Templates/: TemplatesForm.cs
Setup/: AdminRegister.bat  Diagnose.bat  FullDiagnostic.bat  Install.bat  Install.ps1  NuclearFix.bat  OutlookToolsSetup.iss  README.md  RegisterOutlookTools.reg  Reinstall.bat  SETUP_README.md  Setup.bat  Uninstall.bat
docs/: Documentation.html  Documentation.md
