Windows Registry Editor Version 5.00

; OutlookTools - COM Add-in Registration
; Import this file by double-clicking it
; Registers for CURRENT USER only (no admin needed)

; === CLSID Entry ===
[HKEY_CURRENT_USER\Software\Classes\CLSID\{8B8E5F3E-1C2D-4A3B-9E7F-6D5C4B3A2F1E}]
@="OutlookTools COM Add-in"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{8B8E5F3E-1C2D-4A3B-9E7F-6D5C4B3A2F1E}\ProgId]
@="OutlookTools.AddIn"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{8B8E5F3E-1C2D-4A3B-9E7F-6D5C4B3A2F1E}\TypeLib]
@="{96A197CC-38FD-4899-8EFF-5B263FE8BB8D}"

; === InprocServer32 (how COM loads the .NET DLL) ===
[HKEY_CURRENT_USER\Software\Classes\CLSID\{8B8E5F3E-1C2D-4A3B-9E7F-6D5C4B3A2F1E}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="OutlookTools.ThisAddIn"
"Assembly"="OutlookTools, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

; === TypeLib Registry Entry ===
[HKEY_CURRENT_USER\Software\Classes\TypeLib\{96A197CC-38FD-4899-8EFF-5B263FE8BB8D}\1.0]
@="OutlookTools Type Library"

[HKEY_CURRENT_USER\Software\Classes\TypeLib\{96A197CC-38FD-4899-8EFF-5B263FE8BB8D}\1.0\0]
@=""

[HKEY_CURRENT_USER\Software\Classes\TypeLib\{96A197CC-38FD-4899-8EFF-5B263FE8BB8D}\1.0\0\win64]
@="C:\\Users\\Reza\\AppData\\Local\\OutlookTools\\OutlookTools.dll"

[HKEY_CURRENT_USER\Software\Classes\TypeLib\{96A197CC-38FD-4899-8EFF-5B263FE8BB8D}\1.0\HELPDIR]
@="C:\\Users\\Reza\\AppData\\Local\\OutlookTools\\"

; === ProgId -> CLSID mapping ===
[HKEY_CURRENT_USER\Software\Classes\OutlookTools.AddIn]
@="OutlookTools COM Add-in"

[HKEY_CURRENT_USER\Software\Classes\OutlookTools.AddIn\CLSID]
@="{8B8E5F3E-1C2D-4A3B-9E7F-6D5C4B3A2F1E}"

; === Outlook Add-in Entry ===
[HKEY_CURRENT_USER\Software\Microsoft\Office\Outlook\Addins\OutlookTools.AddIn]
"Description"="OutlookTools - Open Source Outlook Add-in"
"FriendlyName"="OutlookTools v1.2.1"
"LoadBehavior"=dword:00000003
