Windows Registry Editor Version 5.00

; OutlookTools - COM Add-in Registration
; Import this file by double-clicking it
; This registers the add-in for the CURRENT USER only (no admin needed)

; === CLSID Entry ===
[HKEY_CURRENT_USER\Software\Classes\CLSID\{8B8E5F3E-1C2D-4A3B-9E7F-6D5C4B3A2F1E}]
@="OutlookTools COM Add-in"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{8B8E5F3E-1C2D-4A3B-9E7F-6D5C4B3A2F1E}\ProgId]
@="OutlookTools.AddIn"

; === InprocServer32 (how COM loads the .NET DLL) ===
[HKEY_CURRENT_USER\Software\Classes\CLSID\{8B8E5F3E-1C2D-4A3B-9E7F-6D5C4B3A2F1E}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{8B8E5F3E-1C2D-4A3B-9E7F-6D5C4B3A2F1E}\InprocServer32\1.0]
"Assembly"="OutlookTools, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
"Class"="OutlookTools.ThisAddIn"
"RuntimeVersion"="v4.0.30319"

; === ProgId -> CLSID mapping ===
[HKEY_CURRENT_USER\Software\Classes\OutlookTools.AddIn]
@="OutlookTools COM Add-in"

[HKEY_CURRENT_USER\Software\Classes\OutlookTools.AddIn\CLSID]
@="{8B8E5F3E-1C2D-4A3B-9E7F-6D5C4B3A2F1E}"

; === Outlook Add-in Entry ===
[HKEY_CURRENT_USER\Software\Microsoft\Office\Outlook\Addins\OutlookTools.AddIn]
"Description"="OutlookTools - Open Source Outlook Add-in"
"FriendlyName"="OutlookTools v1.2.1"
"LoadBehavior"=dword:00000003
